<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="about.css">
	</head>
	<body>
		<header>
            <nav>
                <h1>Brand Name</h1>
                <div id = "header_inter">
                    <a href="index.html">
                        <button>Home</button>
                    </a>
                    <button>Shop</button>
                    <a href="about.html" target="_blank" rel="noopener noreferrer">
                        <button>About</button>
                    </a>
                    <input type="text" name="search_bar_input" id="search_bar_input" placeholder="Search">
                    <datalist name="search_bar" id="search_bar_main">
                        <option value="test">
                        <option value="test 2">
                    </datalist>
                </div>
            </nav>
        </header>
		<footer>
            <section class = "footer_sec">
                Brand Name
            </section>
            <section class = "footer_sec">
                <article>
                    <p>Cellphone: 000-000-0000</p>
                    <p>Phone: 000-0000</p>
                    <p>Email: example@email.dev</p>
                    <p>Common <a href="">Q&A</a></p>
                </article>
            </section>
            <section class = "footer_sec">
                Address: Street Non Exist
                <img src="" alt="map img">
            </section>
        </footer>
	</body>
</html>